<html>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@700&display=swap" rel="stylesheet">

    <head>
        <header>
            <div>
                <img src="https://i.pinimg.com/originals/25/f4/22/25f422d8af9d536c93a5ffccd2d19204.gif">
            </div>
            <h1>Dungeons and Ducks</h1>
            <p>Coming soon.</p>
        </header>
    </head>
</html>
<style>
    html {background-color: white;}
    h1 {
        text-align: center;
        margin: auto;
        margin-bottom: 15px;
        padding: 50px;
        padding-bottom: 15px;
        padding-top: 15px;
        font-family: 'Shantell Sans', cursive;
        color: white;
    }
    p {
        text-align: center;
        color:white
    }
    img {
        align-content: center;
        width: 30px;
    }
    div {
        width: 30px;
        margin: auto;
        margin-top: 25px;
    }
    header {
        margin: 50px 250px;
        background-color: #ff781f;
        border: 2px solid #ffaf7a;
        border-radius: 5px;
        }
    head {
        height: 50%;
        margin: auto;
    }
</style>